In [1]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.DataFrame({'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]})
df.head()

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [4]:
df['States'] = "CA NV AZ".split()
df

     A    B  C States
0  1.0  5.0  1     CA
1  2.0  NaN  2     NV
2  NaN  NaN  3     AZ

In [5]:
df.set_index('States', inplace = True)
df

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [6]:
df.isnull().sum()

A    1
B    2
C    0
dtype: int64

In [12]:
df.dropna(axis = 0, how = 'any')

          A    B  C
States
CA      1.0  5.0  1

In [13]:
df.dropna(axis = 1, how = 'any')

        C
States
CA      1
NV      2
AZ      3

In [23]:
df.dropna(axis = 1, thresh = 1)

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [25]:
df.fillna(value = "shreevasa")

                A          B  C
States
CA            1.0        5.0  1
NV            2.0  shreevasa  2
AZ      shreevasa  shreevasa  3

In [29]:
df.ffill()

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  5.0  2
AZ      2.0  5.0  3

In [33]:
df['A'] = df['A'].fillna(value = df['A'].mean())

In [37]:
for i in df.columns:
    df[i] = df[i].fillna(value = df[i].mean())

In [38]:
df

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  5.0  2
AZ      1.5  5.0  3

In [39]:
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}
df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [47]:
byComp = df.groupby('Company')
byComp.mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [48]:
byComp.max()

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [49]:
df.groupby(['Company','Person']).max()

                 Sales
Company Person
FB      Carl       243
        Sarah      350
GOOG    Charlie    120
        Sam        200
MSFT    Amy        340
        Vanessa    124

In [50]:
byComp.sum()

         Sales
Company
FB         593
GOOG       320
MSFT       464

In [51]:
byComp.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [52]:
df1 = pd.DataFrame({"A":['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']},
                  index = [0,1,2,3])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [54]:
df2 = pd.DataFrame({"A":['A4','A5','A6','A7'],
                   'B':['B4','B5','B6','B7'],
                   'C':['C4','C5','C6','C7'],
                   'D':['D4','D5','D6','D7']},
                  index = [0,1,2,3])
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [59]:
df1[['A','B']]

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [65]:
df1.iloc[1:3,1:3]

    B   C
1  B1  C1
2  B2  C2

In [70]:
df1.iloc[1:3,[0,3]] #aasignment

    A   D
1  A1  D1
2  A2  D2

In [71]:
df1.iloc[[0,3],[0,3]]

    A   D
0  A0  D0
3  A3  D3

In [80]:
df3 = pd.DataFrame({"A":['A8','A9','A10','A11'],
                   'B':['B8','B9','B10','B11'],
                   'C':['C8','C9','C10','C11'],
                   'D':['D8','D9','D10','D11']},
                  index = [8,9,10,11])
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [82]:
dfcat = pd.concat([df1,df2,df3],axis = 1)

In [83]:
dfcat.iloc[4]

A    NaN
B    NaN
C    NaN
D    NaN
A    NaN
B    NaN
C    NaN
D    NaN
A     A8
B     B8
C     C8
D     D8
Name: 8, dtype: object

In [84]:
df4 = pd.concat([df1,df2,df3],axis = 0)

In [89]:
df4.reset_index().drop('index',axis = 1)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11